$mainSize:25px;


$map: (h1 :$mainSize * 1.6 , h2 :$mainSize * 1.1 , h3 :$mainSize * 1.2 , p: $mainSize * 1 );

@each $element , $size in $map{
	
	
	#{$element}{
		font-size: $size;
	}
}

h1, h2, h3{
	color: #000000;
}
h1{
	font-weight: bold;
}
p{
	color:grey;
}

*{
	transition: 0.3s ease-in-out;
    padding: 0px;
    
}

body{
	padding: 0;
	margin:0;
	background-color: #ffffff;
	font-size: $mainSize;
	overflow-x: hidden;
}


header{
    z-index: 20000000;
	position: fixed;
	top:0;
	width: 100%;
    height: 90px;
	//background-color: #ffffff;
	background-color: rgb(204, 201, 201);
	box-shadow: 0px 10px 10px #000000;
   /* display: flex;
    justify-content: space-between; */
	display: grid;
    grid-template-columns: repeat(4, 25%);
    //gap: 30px;
    padding-left: 5%;
    padding-right: 10%;
	
	i{
		display: inline-block;
		cursor: pointer;
        padding: 30px;
        //margin-left: -40px;
        font-size: 22px;
		
	}
	i:hover{
		opacity: 0.7;
	}
}
// section 1 search
.section1{
    position: relative;
	margin-top: 150px;
    display: grid;
    // gap:30px;
    grid-template-columns: repeat(4, 25%);
    padding-left: 5%;
    padding-right: 5%;

	input, select{
		padding-left: 20px;
		//width: 300px;
        height: 40px;
        border-radius: 10px;
        border:1px solid #000;
	}

    .auto-complete-all-countries{
        position: absolute;
        left:5%;
        top:30px; 
        list-style-type: none;
            li{
                list-style-type: none;
                height: 40px;
                text-align: center;
                //width: 200px;
                margin-top: 10px;
                background-color: red;
            }
        
    }
   
}
 // styling for mobile
@media (max-width:1000px) {
    // header
    h2, .fas{
        font-size: 20px;
    }
    i{
        margin-top: -20px;
    }
    // section1
       .section1{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        select{
            margin-top: 20px;
        }
       } 

       // in image clicked
       .in-clicked-image{
           display: block;
       }
}

// section 2 all counries
.all-countries .components{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding-left: 5%;
    padding-right: 5%;

  /*  div{
        background-color: red;
        height: 300px;
        box-shadow: 0px 10px 10px #000000;
    } */
} 
