h1 {
  font-size: 40px; }

h2 {
  font-size: 27.5px; }

h3 {
  font-size: 30px; }

p {
  font-size: 25px; }

h1, h2, h3 {
  color: #000000; }

h1 {
  font-weight: bold; }

p {
  color: grey; }

* {
  transition: 0.3s ease-in-out;
  padding: 0px; }

body {
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  font-size: 25px;
  overflow-x: hidden; }

header {
  z-index: 20000000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: #ccc9c9;
  box-shadow: 0px 10px 10px #000000;
  /* display: flex;
   justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding-left: 5%;
  padding-right: 10%; }
  header i {
    display: inline-block;
    cursor: pointer;
    padding: 30px;
    font-size: 22px; }
  header i:hover {
    opacity: 0.7; }

.section1 {
  position: relative;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding-left: 5%;
  padding-right: 5%; }
  .section1 input, .section1 select {
    padding-left: 20px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #000; }
  .section1 .auto-complete-all-countries {
    position: absolute;
    left: 5%;
    top: 30px;
    list-style-type: none; }
    .section1 .auto-complete-all-countries li {
      list-style-type: none;
      height: 40px;
      text-align: center;
      margin-top: 10px;
      background-color: red; }

@media (max-width: 1000px) {
  h2, .fas {
    font-size: 20px; }

  i {
    margin-top: -20px; }

  .section1 {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
    .section1 select {
      margin-top: 20px; }

  .in-clicked-image {
    display: block; } }
.all-countries .components {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  padding-left: 5%;
  padding-right: 5%;
  /*  div{
        background-color: red;
        height: 300px;
        box-shadow: 0px 10px 10px #000000;
    } */ }

/*# sourceMappingURL=app.component.css.map */
